def iss(one, two):
    a = id(one)
    b = id(two)
    text = f'id первой переменной: {a}\nid второй переменной: {b}\nЗначение первой переменной: {one}\n' \
           f'Значение второй переменной: {two}\n'
    if a == b and one == two:
        print(f"Две переменные ссылаются на один и тот же адрес в памяти, имеют одинаковые значения.\n{text}")
    elif a != b and one == two:
        print(f"Две переменные ссылаются на разные адреса в памяти, имеют одинаковые значения.\n{text}")
    elif a != b and one != two:
        print(f"Две переменные ссылаются на разные адреса в памяти, имеют разные значения.\n{text}")


x = y = [1, [2]]
iss(x, y)
# Две переменные ссылаются на один и тот же адрес в памяти, имеют одинаковые значения.
# id первой переменной: 2975952913984
# id второй переменной: 2975952913984
# Значение первой переменной: [1, [2]]
# Значение второй переменной: [1, [2]]

x, y = [1, [2]], [1, [2]]
iss(x, y)
# Две переменные ссылаются на разные адреса в памяти, имеют одинаковые значения.
# id первой переменной: 2975952908224
# id второй переменной: 2975952914112
# Значение первой переменной: [1, [2]]
# Значение второй переменной: [1, [2]]

x = [1, [2]]
y = x.copy()
y[1] = 2
iss(x, y)
# Две переменные ссылаются на разные адреса в памяти, имеют разные значения.
# id первой переменной: 2975952913984
# id второй переменной: 2975952895808
# Значение первой переменной: [1, [2]]
# Значение второй переменной: [1, 2]


# Другие примеры для самостоятельной проверки
A = 'spam'
B = A
B = 'shrubbery'
iss(A, B)

A = ['spam']
B = A
B[0] = 'shrubbery'
iss(A, B)

A = ['spam']
B = A[:]
B[0] = 'shrubbery'
iss(A, B)

iss([], [])
iss('', '')
iss({}, {})

x = y = [1, True, [1, 2]]
y[2] = [-1, -2]
iss(x, y)

x = 5
y = 5
iss(x, y)
